[gd_scene load_steps=3 format=2]

[ext_resource path="res://Roboto-Regular.ttf" type="FontFile" id=1]

[sub_resource type="FontFile" id=1]
size = 24
font_data = ExtResource( 1 )

[node name="Dialog_Button" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = SubResource( 1 )
text = "Choice"
flat = true
